{
  "name": "optimumab.se",
  "version": "1.0.0",
  "private": true,
  "description": "optimumab.se",
  "author": "koutsosg",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "bootstrap": "^5.1.3",
    "gatsby": "^4.14.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^4.14.0",
    "gatsby-plugin-google-gtag": "^4.14.0",
    "gatsby-plugin-image": "^2.14.1",
    "gatsby-plugin-manifest": "^4.14.0",
    "gatsby-plugin-mdx": "^3.14.0",
    "gatsby-plugin-offline": "^5.14.1",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "gatsby-plugin-sharp": "^4.14.1",
    "gatsby-plugin-sitemap": "^5.14.0",
    "gatsby-source-filesystem": "^4.14.0",
    "gatsby-transformer-remark": "^5.14.0",
    "gatsby-transformer-sharp": "^4.14.0",
    "omgad-component": "github:koutsosg/omg-components",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-messenger-customer-chat": "^0.8.0",
    "reactstrap": "^9.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "styled-components": "^5.3.5"
  }
}
